GET http://localhost:3001/api/persons
###
POST http://localhost:3001/api/persons
content-type: application/json

{
	"name": "Santiago",
	"number": "123"
}
###
GET http://localhost:3001/api/persons
###
PUT http://localhost:3001/api/persons/67462098852c567d17aea79f
content-type: application/json

{
	"name": "Santiago",
	"number": "321"
}
###
GET http://localhost:3001/api/persons
###
DELETE http://localhost:3001/api/persons/67462098852c567d17aea79f
###
PUT http://localhost:3001/api/persons/67462098852c567d17aea79f
content-type: application/json

{
	"name": "Santiago",
	"number": "123"
}
###
GET http://localhost:3001/api/persons